{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Course2;Username=postgres;Password=12345"
  },

  "AllowedHosts": "*"
}
